<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/b336c3d0c9.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Pascal Lorin">
	<meta name="description"
		content="Fisheye, photographe, photographe independant, realisateur, realisateur independant, portfolio">
	<link rel="icon" type="image/png" href="../icon.png" />
	<title>Fisheye</title>
	<link rel="stylesheet" type="text/css" href="../public/css/style.css" />
</head>

<body>
	<!-- Carroussel du photographe sélectionné -->
	<main>
		<article class="mod3">
		</article>
	</main>

	<script type="text/javascript" src="./GlobalVar.js"></script>
	<script type="text/javascript" src="./GetParams.js"></script>
	<script type="text/javascript" src="./ReadStorage.js"></script>
	<script type="text/javascript" src="./ClassTagM.js"></script>
	<script type="text/javascript" src="./ClassPhotographer.js"></script>
	<script type="text/javascript" src="./ClassMedia.js"></script>
	<script type="text/javascript" src="./FactoryMedia.js"></script>
	<!--
		<script type="text/javascript" src="./TriMedia.js"></script>
-->
	<script type="text/javascript" src="./caroussel.js"></script>
</body>

</html>